<!-- This document is based on the example document "index.html" of pivot.js. The derived parts are Copyright (c) 2012, Robert Jackson All rights reserved. and licensed under MIT as seen at https://github.com/rjackson/pivot.js. The added parts are
distributed under the conditions of CC BY-SA 4.0 International: https://creativecommons.org/licenses/by-sa/4.0/-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>MGLApps</title>
    <meta name="description" content="List of (potential) apps for mobile GNU/Linux">

    <link rel="stylesheet" href="./lib/css/pivot.css" type="text/css"/>
    <link rel="stylesheet" href="./lib/css/bulma.min.css" type="text/css"/>
    <link rel="stylesheet" href="./lib/css/responsive.semanticui.min.css" type="text/css"/>
    <link rel="stylesheet" href="./lib/css/bulma-accordion.min.css" type="text/css"/>

    <script type="text/javascript" src="./lib/javascripts/jquery.js"></script>
    <script type="text/javascript" src="./lib/javascripts/jquery.dataTables.js"></script>
    <script type="text/javascript" src="./lib/javascripts/pivot.js"></script>
    <script type="text/javascript" src="./lib/javascripts/jquery_pivot.js"></script>
    <script type="text/javascript" src="./lib/javascripts/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="./lib/javascripts/linkify.min.js"></script>
    <script type="text/javascript" src="./lib/javascripts/linkify-string.min.js"></script>
    <script type="text/javascript" src="./lib/javascripts/bulma-accordion.min.js"></script>
  </head>
  <body class="hero">
    <div class="hero-body">
      <h1 class="title is-1">MGLApps</h1>
      <h3 class="title is-3">Mobile GNU/Linux Apps</h3>
      <div class="content">
        <p>
          Mobile GNU/Linux Apps (short: MGLApps) is a list of (potential) applications for usage on mobile devices running GNU/Linux, having small(er) screens and touch input (e.g. smartphones, tablets, convertibles).
          <br>
          Project repository: <a href="https://framagit.org/mglapps/mglapps.frama.io">https://framagit.org/mglapps/mglapps.frama.io</a>
        </p>
        <section class="accordions">
          <article class="accordion is-inactive">
            <div class="accordion-header toggle" style="background-color: lightgrey; color: black;">
              Adjust table
            </div>
            <div class="accordion-body">
              <div class="accordion-content">
                <h4>Filter Fields</h4>

                <ul class="stop-propagation">
                  <div id="filter-list"></div>
                </ul>
                <h4>Fields to display</h4>
                <ul class="stop-propagation" style="overflow:auto;max-height:450px;padding:10px;">
                  <div id="row-label-fields"></div>
                </ul>
                <span id="pivot-detail" class="content"></span>
              </div>
            </div>
          </div>
        <div id="results"></div>
        <br>
        <div class="content">
          <a class="button" href="apps.csv">Get .csv</a>

          <h3 class="title is-3">Compatible frameworks</h3>
          Apps built with following frameworks are usually compatible with mobile GNU/Linux devices:
          <ul>
            <li>
              <a href="https://doc.qt.io/qt-5/qtquick-index.html" target="blank">Qt Quick</a>
            </li>
            <li>
              <a href="https://kde.org/products/kirigami" target="blank">Kirigami</a>
            </li>
            <li>
              <a href="https://mauikit.org" target="blank">MauiKit</a>
            </li>
            <li>
              <a href="https://liri.io/docs/sdk/fluid/develop" target="blank">Fluid</a>
            </li>
            <li>
              <a href="https://honk.sigxcpu.org/projects/libhandy/doc" target="blank">libhandy</a>
            </li>
            <li>
              <a href="https://libgdx.badlogicgames.com" target="blank">libGDX</a>
            </li>
          </ul>

          <h3 class="title is-3">Target audiences</h3>
          <ul>
            <li>Users with special regards on freedom, privacy and convergence</li>
            <li>Packagers searching for apps to bundle with GNU/Linux-based mobile operating systems</li>
            <li>Contributors who want to help with programming, designing, documenting or in other ways</li>
          </ul>

          <h3 class="title is-3">Other lists</h3>
          <ul>
            <li>
              <a href="https://wiki.postmarketos.org/wiki/Potential_apps" target="blank">https://wiki.postmarketos.org/wiki/Potential_apps</a>
            </li>
            <li>
              <a href="https://phabricator.kde.org/T7771" target="blank">https://phabricator.kde.org/T7771</a>
            </li>
            <li>
              <a href="https://source.puri.sm/Librem5/libhandy" target="blank">https://source.puri.sm/Librem5/libhandy</a>
            </li>
            <li>
              <a href="https://source.puri.sm/Librem5/Apps_Issues" target="blank">https://source.puri.sm/Librem5/Apps_Issues</a>
            </li>
            <li>
              <a href="https://wiki.ubuntuusers.de/Ubuntu_Touch/Programme" target="blank">https://wiki.ubuntuusers.de/Ubuntu_Touch/Programme</a>
            </li>
            <li>
              <a href="" target="blank">https://sturmflut.github.io/ubuntu/touch/2015/05/31/ubuntu-touch-app-wishlist-may-2015/</a>
            </li>
          </ul>

          <h3 class="title is-3">Fields</h3>
          <ul>
<li><strong>name:</strong> name of the app</li>
<li><strong>summary:</strong> one or two sentences about the app - normally a quote from the project site</li>
<li><strong>summary source:</strong> if ‘summary’ is a quote, this provides the source</li>
<li><strong>mobile compatibility:</strong> a number between 0 (best) and 4 (worst) to name the mobile compatibility of the app
<ul>
<li>0 = perfect - nothing left to be done</li>
<li>1 = mobile compatibility could be perfect because the app was ported to other mobile platforms (e.g. Android)</li>
<li>2 = some parts of the app are not usable with touch input on small screens</li>
<li>3 = many parts of the app are not usable with touch input on small screens</li>
<li>4 = app is unusable with touch input on small screens – why is this app in the Mobile GNU/Linux Apps app list?</li>
</ul></li>
<li><strong>repository:</strong> link to the code repository</li>
<li><strong>website:</strong> link to the project‘s website</li>
<li><strong>screenshots:</strong> links to sites providing screenshots of the application</li>
<li><strong>license:</strong> license of the project</li>
<li><strong>framework:</strong> UI frameworks which are used by the app</li>
<li><strong>more information:</strong> links to sites providing more information about the app</li>
<li><strong>description:</strong> more detailed text about the app - normally a quote from the project site</li>
<li><strong>description source:</strong> if ‘description’ is a quote, this provides the source</li>
<li><strong>backend:</strong> backends which are used by the app</li>
<li><strong>service:</strong> services the app includes and makes use of</li>
</ul>
          <h3 class="title is-3">Contribute</h3>
          Help making this collection of Apps better by your contribution!
          <br>
          The data table is a simple .csv file. You can edit it with a common spreadsheet programm like LibreOffice Calc or Calligra Sheets.
          <br>
          Project repository: <a href="https://framagit.org/mglapps/mglapps.frama.io">https://framagit.org/mglapps/mglapps.frama.io</a>

        </div>
      </div>
      <footer class="footer" style="padding-bottom: 3rem;">
        <div class="content has-text-centered">
          The MGLApps app list is licensed under
          <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="blank">CC BY-SA 4.0 International</a>
          <br>
          Built with ♥ and amazing free and open source software:
          <a href="http://rwjblue.github.io/pivot.js/" target="_blank">Pivot.js</a>,
          <a href="https://www.datatables.net/" target="blank">Datatables</a>,
          <a href="https://soapbox.github.io/linkifyjs/" target="blank">Linkify</a>,
          <a href="http://bulma.io/" target="blank">Bulma</a>,
          <a href="https://wikiki.github.io" target="blank">Bulma-Extensions</a>
          and
          <a href="https://jquery.com/" target="blank">jQuery</a>
          <br>
          <br>
          I and the other contributors do not take any warranty for the correctness of any information on this page. If you want to be sure, please visit the mentioned sites and check the information.
          <br>
          The fields "summary" and "description" are quotations from the sites mentioned in the fields "summary source" and "description source"
        </footer>
      </div>
    </body>

<script type="text/javascript">

// Define the structure of fields, if this is not defined then all fields will be assumed
// to be strings.  Name must match csv header row (which must exist) in order to parse correctly.
fields =[{name: 'name', type: 'string', filterable: true, columnLabelable: true},
{name: 'repository', type: 'string', filterable: true},
{name: 'website', type: 'string', filterable: true},
{name: 'more information', type: 'string', filterable: true},
{name: 'license', type: 'string', filterable: true},
{name: 'category', type: 'string', filterable: true},
{name: 'summary', type: 'string', filterable: true},
{name: 'summary source', type: 'string', filterable: true},
{name: 'description', type: 'string', filterable: true},
{name: 'description source', type: 'string', filterable: true},
{name: 'screenshots', type: 'string', filterable: true},
{name: 'mobile compatibility', type: 'string', filterable: true},
{name: 'framework', type: 'string', filterable: true},
{name: 'backend', type: 'string', filterable: true},
{name: 'service', type: 'string', filterable: true}
];

  function setupPivot(input) {
    input.callbacks = {
      afterUpdateResults: function () {
        $('#results > table').DataTable({responsive: true, paginate: false, scrollX: 500, class: "input", "sDom": "<'row'<'span6'l><'span6'f>>t<'row'<'span6'i><'span6'p>>"});
      }
    };
    $('#pivot-demo').pivot_display('setup', input);
  };

  $(document).ready(function () {
    $.ajax({
      url: "apps.csv",
      dataType: "text",
      success: function (data) {
        data = data.replace(/,/g, " ||| ");
        console.log(data);
        data = linkifyStr(data, {
          defaultProtocol: "https",
          format: function (value, type) {
            return value;
          }
        });
        data = data.replace(/ \|\|\| /g, ",");
        console.log(data);
        setupPivot({
          csv: data,
          fields: fields,
          rowLabels: [
            "name",
            "category",
            "summary",
            "summary source",
            "mobile compatibility",
            "repository",
            "website",
            "screenshots",
            "license",
            "framework",
            "more information"
          ]
        })

        $('.stop-propagation').click(function (event) {
          event.stopPropagation();
        });
        console.log(data);
      }
    });

    // $('#fieldExplanations').pivot_display('setup', {url:"fields.csv", fields: [{name: 'name', type: 'string', filterable: true, columnLabelable: true}, {name: 'explanation', type: 'string', filterable: true, columnLabelable: true}], rowLabels:["name",
    // "explanation"]});
    var accordions = bulmaAccordion.attach();
  });
</script>
